# 2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toto/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toto/downloader/: AboutUs.java  Image.java  IntroActivity.java  MainActivity.java  Settings.java  SplashActivity.java  VDApp.java  VDFragment.java  VideoSitesList.java  WebConnect.java
app/src/main/java/com/toto/downloader/browsing_feature/: AdBlocker.java  BrowserManager.java  BrowserWindow.java  TouchableWebView.java  VideoContentSearch.java  VideoList.java
app/src/main/java/com/toto/downloader/custom_video_view/: CustomMediaController.java  CustomVideoView.java  OrientationDetector.java
app/src/main/java/com/toto/downloader/download_feature/: DownloadManager.java  DownloadNotifier.java  DownloadPermissionHandler.java  DownloadVideo.java  OnDownloadWithNewLinkListener.java  Tracking.java  VideoThumbDownloader.java
app/src/main/java/com/toto/downloader/download_feature/fragments/: Downloads.java  DownloadsCompleted.java  (+1 more)
app/src/main/java/com/toto/downloader/history_f_indratech/: History.java  HistorySQLite.java  VisitedPage.java
app/src/main/java/com/toto/downloader/utils/: AdmobAds.java  AdmobID.java  CustomButton.java  CustomText.java  FbAds.java  FbID.java  FixScrollingFooterBehaviour.java  PermissionRequestCodes.java  PermissionsManager.java  RenameDialog.java  Utils.java
app/src/main/java/com/toto/downloader/w_f_indratech/: Whatsapp.java  WhatsappStatusItem.java  WhatsappStatusView.java
app/src/main/res/drawable/: background.xml  d_header.xml  header_bg.xml  ic_app.xml  ic_info.xml  ic_instagram.xml  ic_menu.xml  ic_policy.xml  ic_rate.xml  ic_tiktok.xml  ic_tumblr.xml  window_bg.xml
app/src/main/res/layout/: about_us_indratech.xml  activity_main_indratech.xml  activity_splash_indratech.xml  browser_indratech.xml  browser_toolbar_indratech.xml  custom_player_controller_indratech.xml  downloads.xml  downloads_completed_indratech.xml  downloads_completed_item_indratech.xml  downloads_in_progress_indratech.xml  downloads_in_progress_item_indratech.xml  history_indratech.xml  history_item_indratech.xml  settings_indratech.xml  video_sites_item_indratech.xml  videos_found_item_indratech.xml  whatsapp_indratech.xml  whatsapp_video_item_indratech.xml
app/src/main/res/menu/: indratech_bottom_nav_menu.xml  indratech_download_menu.xml  indratech_download_progress_menu.xml  indratech_history_menu.xml  indratech_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/toto/downloader/: ExampleUnitTest.java
(+3 files in other folders)
