<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/header_bg"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/indratech_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/indratech_banner_container">
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/indratech_side_menu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"/>

            <com.toto.downloader.utils.CustomText
                android:id="@+id/tv_app_name"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Video Downloader"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_20sdp" />

            <include
                android:id="@+id/browser_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/toolbar"
                android:visibility="visible"
                layout="@layout/browser_toolbar_indratech" />


        </LinearLayout>
        <!--Toolbar-->
        <include
            android:id="@+id/browser_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:visibility="gone"
            layout="@layout/browser_toolbar_indratech" />
        <!-- Home -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/browser_toolbar"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="388dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVideoSitesList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/slider"
                        tools:layout_editor_absoluteX="12dp"
                        tools:listitem="@layout/video_sites_item_indratech" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/indratech_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/indratech_side_menu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/NavigationTheme"
        app:itemTextColor="#ffffff"
        app:itemIconTint="#ffffff"
        app:menu="@menu/indratech_navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>